<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenbaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BAAconstcolor"
    tools:context=".BAAHomepageActivity">

    <ImageView
        android:id="@+id/ivbackgroundbaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hexabackgbh" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvbaa"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="7dp"
        android:background="@color/TRs_Total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvuserbaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:fontFamily="@font/vt323"
        android:textColor="@color/TRs_BtnTxtColor"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/ivbackgroundbaa"
        app:layout_constraintTop_toTopOf="@+id/ivbackgroundbaa"
        tools:text="@string/TV_Username" />

    <TextView
        android:id="@+id/tvtodaybaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:fontFamily="@font/vt323"
        android:textAlignment="textEnd"
        android:textColor="@color/TRs_BtnTxtColor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivbackgroundbaa"
        tools:text="@string/TV_Date01" />
</androidx.constraintlayout.widget.ConstraintLayout>